# DEBUG = 0 means production, DEBUG = 0 means development(local)
DEBUG=0

# db credential
DB_NAME='database_name'
DB_USER='database_user_name'
DB_PASSWORD='database_password'

# Email Sender Credential
SENDER_EMAIL='youremail@gmail.com'
SENDER_PASSWORD='your_password'